[gd_scene load_steps=3 format=3 uid="uid://b2ypp37rmhgqj"]

[ext_resource type="Script" path="res://scenes/Character.gd" id="1_wvy1p"]
[ext_resource type="Texture2D" uid="uid://bfclsdy7hs02g" path="res://assets/img/characters/char0.png" id="2_oa8st"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_wvy1p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(3, 3)
texture = ExtResource("2_oa8st")
